{
    "files.associations": {
		"minirt.h": "c",
		"lighting.h": "c",
		"rt_mathematics.h": "c",
		"mlx42.h": "c",
		"__locale": "c",
		"algorithm": "c"
	},
	"cmake.sourceDirectory": "/Users/azgaoua/miniRT/lib/MLX42",
	"C_Cpp.default.compilerPath": "/usr/bin/clang"
}